html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.title{
  text-align: center;
}
p{
  line-height: 0.5;
  text-align: center;
}

* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 8px;
  margin-top: 30px;
}

.card {
  border-radius: 4px;
  text-align: center;
  height: 100px;
  font-size: 80px;
  font-weight: bold;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.2s;
  user-select: none;
}
.card.gameover {
  pointer-events: none;
}
.card-0 {
  transform: rotateY(0deg);
}
.card.active {
  transform: rotateY(180deg);
}
.card.matched .card-front {
  background-color: lightgoldenrodyellow;
  color: white;
}
.card-front,
.card-back {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  backface-visibility: hidden;
  height: 100%;
  /* border-radius: 50%; */
}
.card-front {
  transform: rotateY(180deg);
  background-color: #eee;
  line-height: 100px;
  vertical-align: middle;
  text-align: center;
  font-size: 50px;
  z-index: 2;
}
.card-back {
  background-color: #E3332A;
  transform: rotateY(0);
  z-index: 1;
}
.card-back::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 75%;
  height: 75%;
  /* border-radius: 50%; */
}

.reset-btn{
  width: 50%;
  border-radius: 30px; 
  padding: 10px;
  margin: 10px 0px 10px 0px;
  font-size: 18px;
}

.share-icons{
  gap:5px;
  display:flex;
  align-items: center;
  justify-content:center;
}

.menu {
  display:grid;
  grid-template-columns: 50% 50%;
}
